'use client';

import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import Image from 'next/image';
import { User, Shield, Sword, Sparkles, LogOut, Swords, Skull, Zap, CreditCard, X, Check, ChevronLeft, ChevronRight, BookOpen } from 'lucide-react';

const raceMap: Record<number, string> = {
  1: 'Humano', 2: 'Orco', 3: 'Enano', 4: 'Elfo de la Noche', 5: 'No-Muerto',
  6: 'Tauren', 7: 'Gnomo', 8: 'Trol', 10: 'Elfo de Sangre', 11: 'Draenei'
};

const classMap: Record<number, string> = {
  1: 'Guerrero', 2: 'Paladín', 3: 'Cazador', 4: 'Pícaro', 5: 'Sacerdote',
  6: 'Caballero de la Muerte', 7: 'Chamán', 8: 'Mago', 9: 'Brujo', 11: 'Druida'
};

const classColorMap: Record<number, string> = {
  1: 'text-[#C79C6E]', 2: 'text-[#F58CBA]', 3: 'text-[#ABD473]', 4: 'text-[#FFF569]',
  5: 'text-[#FFFFFF]', 6: 'text-[#C41F3B]', 7: 'text-[#0070DE]', 8: 'text-[#69CCF0]',
  9: 'text-[#9482C9]', 11: 'text-[#FF7D0A]'
};

type DashboardUser = {
  id: number;
  username: string;
};

type DashboardCharacter = {
  guid: number;
  name: string;
  class: number;
  level: number;
  race: number;
  money: number;
  online: number;
};

export default function Dashboard() {
  const router = useRouter();
  const [user, setUser] = useState<DashboardUser | null>(null);
  const [characters, setCharacters] = useState<DashboardCharacter[]>([]);
  const [avatar, setAvatar] = useState<string | null>(null);
  const [avatarOptions, setAvatarOptions] = useState<string[]>([]);
  const [avatarLocked, setAvatarLocked] = useState(false);
  const [avatarEditableAlways, setAvatarEditableAlways] = useState(false);
  const [isAvatarModalOpen, setIsAvatarModalOpen] = useState(false);
  const [avatarSelection, setAvatarSelection] = useState<string | null>(null);
  const [showApplyConfirm, setShowApplyConfirm] = useState(false);
  const [avatarModalError, setAvatarModalError] = useState('');
  const [savingAvatar, setSavingAvatar] = useState(false);
  const [loading, setLoading] = useState(true);
  const [avatarPage, setAvatarPage] = useState(1);

  useEffect(() => {
    if (!isAvatarModalOpen) {
      return;
    }

    const onKeyDown = (event: KeyboardEvent) => {
      if (event.key === 'Escape') {
        closeAvatarModal();
      }
    };

    window.addEventListener('keydown', onKeyDown);

    return () => {
      window.removeEventListener('keydown', onKeyDown);
    };
  }, [isAvatarModalOpen]);

  useEffect(() => {
    const storedUser = localStorage.getItem('user');
    if (!storedUser) {
      router.push('/');
      return;
    }

    const userData = JSON.parse(storedUser) as DashboardUser;
    setUser(userData);

    const fetchDashboardData = async () => {
      try {
        const [charactersRes, avatarRes] = await Promise.all([
          fetch(`/api/characters?accountId=${userData.id}`),
          fetch(`/api/avatar?accountId=${userData.id}`),
        ]);

        const charactersData = await charactersRes.json();
        const avatarData = await avatarRes.json();

        if (charactersData.characters) {
          setCharacters(charactersData.characters);
        }

        setAvatarOptions(avatarData.avatars || []);
        setAvatar(avatarData.selectedAvatar || null);
        setAvatarSelection(avatarData.selectedAvatar || null);
        setAvatarLocked(!!avatarData.locked);
        setAvatarEditableAlways(!!avatarData.editableAlways);
      } catch (err) {
        console.error('Error fetching dashboard data:', err);
      } finally {
        setLoading(false);
      }
    };

    fetchDashboardData();
  }, [router]);

  const handleLogout = () => {
    localStorage.removeItem('user');
    router.push('/');
  };

  const openAvatarModal = () => {
    setAvatarSelection(avatar);
    setShowApplyConfirm(false);
    setAvatarModalError('');
    const selectedIndex = avatar ? avatarOptions.findIndex((file) => file === avatar) : -1;
    const pageSize = 12;
    const initialPage = selectedIndex >= 0 ? Math.floor(selectedIndex / pageSize) + 1 : 1;
    setAvatarPage(initialPage);
    setIsAvatarModalOpen(true);
  };

  const closeAvatarModal = () => {
    setIsAvatarModalOpen(false);
    setShowApplyConfirm(false);
    setAvatarModalError('');
  };

  const canEditAvatar = avatarEditableAlways || !avatarLocked;
  const pageSize = 12;
  const totalPages = Math.max(1, Math.ceil(avatarOptions.length / pageSize));
  const pageStart = (avatarPage - 1) * pageSize;
  const visibleAvatars = avatarOptions.slice(pageStart, pageStart + pageSize);
  const midpoint = Math.ceil(visibleAvatars.length / 2);
  const leftColumnAvatars = visibleAvatars.slice(0, midpoint);
  const rightColumnAvatars = visibleAvatars.slice(midpoint);

  const saveAvatarSelection = async () => {
    if (!user || !avatarSelection || savingAvatar || !canEditAvatar) {
      return;
    }

    setSavingAvatar(true);
    setAvatarModalError('');

    try {
      const response = await fetch('/api/avatar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ accountId: user.id, avatar: avatarSelection }),
      });

      const data = await response.json();
      if (!response.ok) {
        throw new Error(data.error || 'No se pudo guardar el avatar');
      }

      setAvatar(data.selectedAvatar || avatarSelection);
      setAvatarLocked(!!data.locked);
      setAvatarEditableAlways(!!data.editableAlways);
      closeAvatarModal();
    } catch (error: unknown) {
      const message = error instanceof Error ? error.message : 'Error al guardar avatar';
      setAvatarModalError(message);
    } finally {
      setSavingAvatar(false);
    }
  };

  if (!user || loading) {
    return (
      <div 
        className="min-h-screen flex items-center justify-center relative overflow-x-hidden"
        style={{
          backgroundImage: "url('/fono.png')",
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          backgroundAttachment: 'fixed',
          backgroundRepeat: 'no-repeat'
        }}
      >
        <div className="absolute inset-0 bg-black/50" />
        <div className="relative z-10 w-16 h-16 border-4 border-purple-900 border-t-purple-600 rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <div 
      className="min-h-screen text-gray-100 py-28 sm:py-32 px-4 sm:px-6 font-sans relative overflow-x-hidden"
      style={{
        backgroundImage: "url('/fono.png')",
        backgroundSize: 'cover',
        backgroundPosition: 'center',
        backgroundAttachment: 'fixed',
        backgroundRepeat: 'no-repeat'
      }}
    >
      <div className="pointer-events-none absolute inset-0 -z-10 bg-black/60" />
      <div className="pointer-events-none absolute -z-10 top-16 left-1/2 -translate-x-1/2 h-72 w-[90vw] rounded-full bg-cyan-500/10 blur-3xl" />
      <div className="pointer-events-none absolute -z-10 bottom-0 right-8 h-72 w-72 rounded-full bg-purple-700/20 blur-3xl" />
      <div className="pointer-events-none absolute top-0 left-0 w-full h-[1px] bg-purple-900/30" />

      <div className="max-w-[1320px] mx-auto space-y-12 z-10 relative">
        {/* Header Section */}
        <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 border-b border-purple-900/30 pb-10">
          <div>
            <span className="text-[10px] font-black text-purple-600 uppercase tracking-[0.5em] mb-3 block">Fortaleza de Shadow Azeroth</span>
            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-black italic tracking-tighter text-white uppercase drop-shadow-[0_2px_14px_rgba(0,0,0,0.75)]">
              Panel del <span className="text-purple-600 underline decoration-purple-900/50 underline-offset-8">administracion</span>
            </h1>
          </div>
          <div className="flex flex-wrap items-center gap-4 mb-2">
            <Link
              href="/donate"
              className="inline-flex h-12 items-center gap-2 px-6 bg-gradient-to-r from-[#0f0b08] to-[#1a1109] border border-[#d4af37]/55 text-[#f3dc90] hover:text-white hover:border-[#d4af37] text-xs font-black uppercase tracking-[0.2em] transition-all rounded-2xl shadow-[0_0_18px_rgba(212,175,55,0.22)] hover:shadow-[0_0_30px_rgba(212,175,55,0.45)]"
            >
              <CreditCard className="w-4 h-4" />
              DONACIONES
            </Link>
            <button 
              type="button"
              onClick={handleLogout}
              className="inline-flex h-12 items-center gap-2 px-6 bg-gradient-to-r from-[#1a0909] to-[#2a0d0f] border border-[#8b2e35]/70 text-[#f2c4c8] hover:text-white hover:border-[#b33a44] text-xs font-black uppercase tracking-[0.2em] transition-all rounded-2xl shadow-[0_0_18px_rgba(139,46,53,0.28)] hover:shadow-[0_0_30px_rgba(179,58,68,0.5)]"
            >
              <LogOut className="w-4 h-4" />
              CERRAR SESION
            </button>
          </div>
        </div>

        {/* Stats Grid */}
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">
          {/* User Info Card */}
          <div className="lg:col-span-4 lg:max-w-[520px] bg-black/55 border border-purple-900/30 p-8 rounded-3xl shadow-xl relative overflow-hidden group">
            <div className="absolute top-0 left-0 w-1 h-full bg-purple-800 transition-all group-hover:w-2" />
            <div className="space-y-6">
              <div className="flex items-center gap-4">
                <div className="w-[100px] h-[100px] bg-purple-950/20 border border-purple-900/40 rounded-full flex items-center justify-center overflow-hidden">
                  {avatar ? (
                    <Image
                      src={`/avatares/${avatar}`}
                      alt={`Avatar de ${user.username}`}
                      width={100}
                      height={100}
                      className="h-full w-full object-cover"
                    />
                  ) : (
                    <User className="text-purple-500 w-7 h-7" />
                  )}
                </div>
                <div>
                  <h2 className="text-xl font-black uppercase tracking-tighter truncate">{user.username}</h2>
                  <p className="text-[10px] text-gray-500 font-bold uppercase tracking-widest">ID:#{user.id} - LIDER</p>
                </div>
              </div>

              <div className="space-y-2">
                <button
                  type="button"
                  onClick={openAvatarModal}
                  className="block w-full h-12 px-4 bg-purple-700/15 border border-purple-700/35 text-purple-200 hover:text-white hover:bg-purple-700/35 transition-all text-[11px] font-black uppercase tracking-[0.2em] text-center rounded-2xl"
                >
                  {avatarEditableAlways ? 'Editar avatar' : avatar ? 'Ver avatar' : 'Elegir avatar'}
                </button>

                <p className="text-[9px] uppercase tracking-[0.18em] text-gray-500 font-bold">
                  {avatarEditableAlways ? 'Cuenta especial con edicion permanente' : avatarLocked ? 'Avatar bloqueado tras eleccion' : 'Solo podras escoger una vez'}
                </p>
              </div>
              
              <div className="space-y-4 pt-4 border-t border-purple-900/10">
                 <div className="flex justify-between items-center text-[11px] uppercase tracking-widest">
                   <span className="text-gray-500 font-bold underline decoration-purple-900/20">Personajes</span>
                   <span className="text-white font-black italic">{characters.length} / 10</span>
                 </div>
                 <div className="h-[2px] w-full bg-purple-950/30 overflow-hidden">
                    <div className="h-full bg-purple-600" style={{ width: `${(characters.length / 10) * 100}%` }} />
                 </div>
              </div>
            </div>
          </div>

          {/* Character List Column */}
          <div className="lg:col-span-8 space-y-4 transition-all duration-300">
            <div className="mb-6 flex items-center gap-6">
              <h3 className="text-[10px] font-black text-purple-800 uppercase tracking-[0.4em] flex items-center gap-3">
                <Swords className="w-4 h-4" /> RECUENTO DE BATALLA
              </h3>
              <Link
                href="/armory"
                className="text-[10px] font-black text-purple-800 uppercase tracking-[0.4em] hover:text-purple-500 transition-colors"
              >
                ARMERIA
              </Link>
            </div>

            {characters.length === 0 ? (
              <div className="bg-[#0f0a0a] border border-purple-900/10 p-16 text-center rounded-sm">
                <Skull className="w-12 h-12 text-purple-900 mx-auto mb-4 opacity-30" />
                <p className="text-gray-600 font-bold uppercase tracking-widest text-xs mb-6">No tienes guerreros registrados.</p>
                <Link href="/" className="px-8 py-3 bg-purple-700/10 border border-purple-900/30 text-purple-500 text-[10px] font-black hover:bg-purple-700 hover:text-white transition-all rounded-sm uppercase tracking-[0.2em]">
                  FORJAR LEYENDA
                </Link>
              </div>
            ) : (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 max-h-[72vh] overflow-y-auto pr-1">
                {characters.map((char) => (
                  <article
                    key={char.guid}
                    className="group flex items-center gap-6 p-6 bg-[#0a0707] border border-purple-900/10 hover:border-purple-600/35 hover:bg-[#0f0a0a] transition-all rounded-sm relative overflow-hidden text-left w-full"
                  >
                    <div className="absolute top-0 right-0 w-32 h-32 bg-purple-900/5 -rotate-12 translate-x-12 translate-y-12 blur-2xl pointer-events-none" />

                    <div className="relative w-20 h-20 bg-black border border-purple-900/30 group-hover:border-purple-600 flex items-center justify-center transition-colors overflow-hidden">
                      <div className="pointer-events-none absolute inset-0 bg-gradient-to-t from-purple-900/20 to-transparent opacity-50" />
                      {char.online ? (
                        <Zap className="w-10 h-10 text-purple-500 drop-shadow-[0_0_8px_rgba(168,85,247,0.5)] animate-pulse" />
                      ) : (
                        <Shield className="w-10 h-10 text-gray-800" />
                      )}
                      <div className="absolute bottom-1 right-1 px-1.5 py-0.5 bg-purple-600 text-[8px] font-black text-white italic tracking-tighter shadow-lg">
                        LVL {char.level}
                      </div>
                    </div>

                    <div className="flex-1 space-y-1 min-w-0">
                      <div className="flex justify-between items-start gap-2">
                        <h4 className="text-xl font-black italic text-white leading-none tracking-tight truncate">{char.name}</h4>
                        <div className="flex flex-col items-end gap-1 shrink-0">
                          <span className={`text-[8px] font-black p-1 uppercase tracking-widest border ${char.online ? 'border-green-600 text-green-500 bg-green-500/5' : 'border-gray-800 text-gray-600'}`}>
                            {char.online ? 'ONLINE' : 'RESTING'}
                          </span>
                          <span className="text-[10px] font-bold text-yellow-500 flex items-center gap-1">
                            {Math.floor((char.money || 0) / 10000)} <span className="text-[8px] text-yellow-600">G</span>
                          </span>
                        </div>
                      </div>
                      <div className="flex flex-wrap gap-x-4 gap-y-1 pt-1">
                        <span className="text-[10px] font-black uppercase text-gray-500 flex items-center gap-1.5 tracking-widest">
                          <Sparkles className="w-3 h-3 text-red-900" /> {raceMap[char.race] || 'Raza desconocida'}
                        </span>
                        <span className={`text-[10px] font-black uppercase flex items-center gap-1.5 tracking-widest ${classColorMap[char.class] || 'text-white'}`}>
                          <Sword className="w-3 h-3 opacity-50" /> {classMap[char.class] || 'Clase desconocida'}
                        </span>
                      </div>
                      <p className="text-[9px] uppercase tracking-widest text-purple-500/70 pt-2 font-black">Personaje de tu cuenta</p>
                    </div>
                  </article>
                ))}
              </div>
            )}
          </div>
        </div>
      </div>

      {isAvatarModalOpen && (
        <div className="fixed inset-0 z-[90] flex items-center justify-center p-4 sm:p-6">
          <div className="absolute inset-0 bg-black/75 backdrop-blur-sm" onClick={closeAvatarModal} />

          <div className="relative w-full max-w-3xl rounded-3xl border border-white/20 bg-[#101826]/95 shadow-2xl backdrop-blur-xl max-h-[90vh] overflow-hidden">
            <div className="flex items-center justify-between px-4 sm:px-6 py-4 border-b border-white/10 bg-black/20">
              <div>
                <h3 className="text-base sm:text-lg font-extrabold text-white drop-shadow-[0_2px_8px_rgba(0,0,0,0.7)]">Seleccionar avatar</h3>
                <p className="text-xs text-slate-300">Página {avatarPage} de {totalPages}</p>
              </div>
              <button
                type="button"
                onClick={closeAvatarModal}
                className="inline-flex items-center justify-center w-9 h-9 rounded-full border border-white/20 bg-white/10 text-white hover:bg-white/20"
                aria-label="Cerrar selector"
              >
                <X className="w-4 h-4" />
              </button>
            </div>

            <div className="px-4 sm:px-6 pt-4 overflow-y-auto max-h-[calc(90vh-170px)]">
              {!canEditAvatar && (
                <div className="mb-3 rounded-xl border border-amber-200/35 bg-amber-500/10 px-3 py-2 text-xs text-amber-100">
                  Tu avatar ya está bloqueado para esta cuenta.
                </div>
              )}
              {avatarModalError && (
                <div className="mb-3 rounded-xl border border-rose-200/35 bg-rose-500/10 px-3 py-2 text-xs text-rose-100">
                  {avatarModalError}
                </div>
              )}

              {showApplyConfirm && avatarSelection && (
                <div className="mb-4 rounded-xl border border-cyan-200/25 bg-cyan-500/10 px-4 py-3 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                  <div className="flex items-center gap-2 text-sm text-cyan-100 font-semibold">
                    <Check className="w-5 h-5" />
                    <span>¿Quieres aplicar este avatar?</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <button
                      type="button"
                      onClick={() => setShowApplyConfirm(false)}
                      className="h-10 min-w-[90px] px-4 rounded-xl border border-white/20 bg-white/10 text-white hover:bg-white/15 text-sm font-semibold"
                    >
                      No
                    </button>
                    <button
                      type="button"
                      onClick={saveAvatarSelection}
                      disabled={savingAvatar || !canEditAvatar}
                      className="h-10 min-w-[140px] px-4 rounded-xl border border-cyan-200/40 bg-cyan-400/20 text-cyan-100 hover:bg-cyan-400/30 text-sm font-semibold disabled:opacity-60 disabled:cursor-not-allowed"
                    >
                      {savingAvatar ? 'Guardando...' : 'Sí, aplicar'}
                    </button>
                  </div>
                </div>
              )}

              <div className="rounded-2xl border border-white/15 bg-black/30 p-3 sm:p-4 mb-4 overflow-hidden">
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                  <div className="space-y-3">
                    {leftColumnAvatars.map((avatarFile) => {
                      const isSelected = avatarSelection === avatarFile;
                      const isDisabled = savingAvatar;

                      return (
                        <button
                          key={avatarFile}
                          type="button"
                          disabled={isDisabled}
                          onClick={() => {
                            setAvatarSelection(avatarFile);
                            setShowApplyConfirm(true);
                          }}
                          className={`w-full rounded-xl border px-3 py-2.5 bg-white/[0.03] transition-all flex items-center gap-3 ${isSelected ? 'border-cyan-300 border-2 shadow-[0_0_20px_rgba(56,189,248,0.7)] ring-2 ring-cyan-300/60' : 'border-white/15 hover:border-cyan-200/60'} ${isDisabled ? 'opacity-60 cursor-not-allowed' : 'cursor-pointer'}`}
                        >
                          <div className="h-14 w-14 overflow-hidden rounded-full border border-white/20 bg-black shrink-0">
                            <img src={`/avatares/${avatarFile}`} alt={avatarFile} className="h-full w-full object-cover" />
                          </div>
                          <span className="text-xs text-slate-200 truncate">{avatarFile}</span>
                        </button>
                      );
                    })}
                  </div>

                  <div className="space-y-3">
                    {rightColumnAvatars.map((avatarFile) => {
                      const isSelected = avatarSelection === avatarFile;
                      const isDisabled = savingAvatar;

                      return (
                        <button
                          key={avatarFile}
                          type="button"
                          disabled={isDisabled}
                          onClick={() => {
                            setAvatarSelection(avatarFile);
                            setShowApplyConfirm(true);
                          }}
                          className={`w-full rounded-xl border px-3 py-2.5 bg-white/[0.03] transition-all flex items-center gap-3 ${isSelected ? 'border-cyan-300 border-2 shadow-[0_0_20px_rgba(56,189,248,0.7)] ring-2 ring-cyan-300/60' : 'border-white/15 hover:border-cyan-200/60'} ${isDisabled ? 'opacity-60 cursor-not-allowed' : 'cursor-pointer'}`}
                        >
                          <div className="h-14 w-14 overflow-hidden rounded-full border border-white/20 bg-black shrink-0">
                            <img src={`/avatares/${avatarFile}`} alt={avatarFile} className="h-full w-full object-cover" />
                          </div>
                          <span className="text-xs text-slate-200 truncate">{avatarFile}</span>
                        </button>
                      );
                    })}
                  </div>
                </div>
              </div>
            </div>

            <div className="flex items-center justify-between gap-3 px-4 sm:px-6 py-3 border-t border-white/10 bg-black/25">
              <button
                type="button"
                onClick={() => {
                  setAvatarPage((prev) => Math.max(1, prev - 1));
                  setShowApplyConfirm(false);
                }}
                disabled={avatarPage === 1}
                className="inline-flex items-center gap-2 min-w-[120px] justify-center h-10 px-4 rounded-xl border border-white/20 bg-white/10 text-white hover:bg-white/15 text-sm font-semibold disabled:opacity-50 disabled:cursor-not-allowed"
              >
                <ChevronLeft className="w-5 h-5" />
                Anterior
              </button>
              <div className="inline-flex items-center gap-2 text-sm text-slate-300 font-semibold">
                <BookOpen className="w-5 h-5 text-cyan-300" />
                <span>{avatarPage}/{totalPages}</span>
              </div>
              <button
                type="button"
                onClick={() => {
                  setAvatarPage((prev) => Math.min(totalPages, prev + 1));
                  setShowApplyConfirm(false);
                }}
                disabled={avatarPage === totalPages}
                className="inline-flex items-center gap-2 min-w-[120px] justify-center h-10 px-4 rounded-xl border border-white/20 bg-white/10 text-white hover:bg-white/15 text-sm font-semibold disabled:opacity-50 disabled:cursor-not-allowed"
              >
                Siguiente
                <ChevronRight className="w-5 h-5" />
              </button>
            </div>
          </div>
        </div>
      )}

      <footer className="mt-24 border-t border-red-900/10 py-12">
        <div className="max-w-6xl mx-auto flex flex-col items-center gap-4 text-center">
           <div className="text-red-900/20 font-black italic text-4xl">SHADOW AZEROTH CITADEL</div>
           <p className="text-[8px] text-gray-700 font-bold uppercase tracking-[0.8em]">LOK&apos;TAR OGAR - VICTORY OR DEATH</p>
        </div>
      </footer>

    </div>
  );
}
